<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/bottom_navigation"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-3dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="1" />

    <com.qamar.curvedbottomnaviagtion.CurvedBottomNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:elevation="200dp"
        app:cbn_background="@color/black"
        app:cbn_curve_radius="125dp"
        app:cbn_fabColor="#4778FF"
        app:cbn_height="76dp"
        app:cbn_iconColor="@color/white"
        app:cbn_icon_size="30dp"
        app:cbn_selectedIconColor="@color/white"
        app:cbn_selected_icon_size="48dp"
        app:cbn_titleColor="@color/white"
        app:menu="@menu/menu_item" />

</RelativeLayout>
